<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
            <title>Mojoland | Adventure Park</title>
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="css/fa/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Raleway:500|Roboto+Condensed:700" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <style type="text/css">
                .icon-bar {
                    background-color: black;
                }
                .navbar-nav {
                    width: 100%;
                    text-align: center;
                }
                .navbar-nav > li {
                    float: none;
                    display: inline-block;
                }
                .container {
                    width:70%;
                }

            </style>
            <script type="text/javascript">
                $(window).scroll(function() {
                    var a = $("#logo").height() + $("#navigation-bar").height();
                    if($(document).scrollTop() > a) {
                        $('#navigation-bar').addClass("topfixed");
                    }
                    if($(document).scrollTop() < (a - 100)) {
                        $('#navigation-bar').removeClass("topfixed");
                    }
                });

                $(function() {
                    $('#gmap-holder').click(function(e) {
                        $(this).find('iframe').css('pointer-events', 'all');
                    }).mouseleave(function(e) {
                        $(this).find('iframe').css('pointer-events', 'none');
                    });
                });

                $(function() {
                    var hash = location.hash;
                    if (hash && hash != '#') {
                        hash = hash.substr(1);
                        openpark(hash);
                    }
                });

                function openpark(parkname) {
                    id = "#" + parkname + "tab";
                    if ($(id).hasClass("active"))
                        return;
                    $("#lagoonwaterpark").slideUp();
                    $("#adventurepark").slideUp();
                    $("#aerosports").slideUp();
                    id = "#" + parkname;
                    $(id).slideDown();
                    $("#lagoonwaterparktab").removeClass("active");
                    $("#adventureparktab").removeClass("active");
                    $("#aerosportstab").removeClass("active");
                    id = "#"+parkname+"tab";
                    $(id).addClass("active");
                }

                $(document).ready(function() {
                    $("#adventurepark").css("display", "none");
                    $("#aerosports").css("display", "none");
                })

            </script>
        </head>
        <body>
            <div id="top-line-wrap">
                <div id="top-line">
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(107, 165, 189); height: 10px;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(196, 160, 108); overflow: hidden; height: 10px; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(255, 208, 140); height: 10px; overflow: hidden; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(193, 80, 9); overflow: hidden; height: 10px; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(71, 78, 81); overflow: hidden; height: 10px; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(107, 165, 189); overflow: hidden; height: 10px; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(196, 160, 108); overflow: hidden; height: 10px; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(255, 208, 140); height: 10px; overflow: hidden; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(193, 80, 9); overflow: hidden; height: 10px; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(71, 78, 81); overflow: hidden; height: 10px; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(107, 165, 189); height: 10px; overflow: hidden; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(196, 160, 108); height: 10px; overflow: hidden; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(255, 208, 140); height: 10px; overflow: hidden; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(193, 80, 9); height: 10px; overflow: hidden; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background-color: rgb(71, 78, 81); overflow: hidden; height: 10px; background-position: initial initial; background-repeat: initial initial;"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#6ba5bd"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#c4a06c"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#ffd08c"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#c15009"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#474e51"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#6ba5bd"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#c4a06c"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#ffd08c"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#c15009"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#474e51"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#6ba5bd"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#c4a06c"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#ffd08c"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#c15009"></span></div>
                    <div class="chunk">&nbsp;<span class="filler" style="background:#474e51"></span></div>
                </div>
            </div>
            <div id="logo" align="center"><br>
                <img src="img/logo.png" width="150" alt="Mojoland logo">
            </div>
            <nav class="navbar" id="navigation-bar" style="margin-bottom: 0px; border: 0px;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Link</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <br><br>
                <div class="row">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active" id="lagoonwaterparktab"><a href="#" onclick="openpark('lagoonwaterpark');">Water Park</a></li>
                        <li id="adventureparktab"><a href="#" onclick="openpark('adventurepark');">Adventure Park</a></li>
                        <li id="aerosportstab"><a href="#" onclick="openpark('aerosports');">Aero Sports Park</a></li>
                    </ul>
                </div>
            </div>
            <div class="container tabcontent" id="lagoonwaterpark">
                <div class="row">
                    <div>
                        <h1 style="font-family: 'Roboto Condensed', sans-serif;">Lagoon Water Park</h1>
                    </div>
                    <div class="accordion">
                        <ul>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 1</h2>
                                    <p>Description 1</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 2</h2>
                                    <p>Description 2</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 3</h2>
                                    <p>Description 3</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 4</h2>
                                    <p>Description 4</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 5</h2>
                                    <p>Description 5</p>
                                </a> </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 col-lg-9" style="padding-right: 30px;">
                        <div class="row" style="font-family: 'Raleway', sans-serif;">
                            <h3 style="color: gray;">Explore the amazing Water Park!</h3>
                            <h4>The ideal escape to calm countryside from the pressures of a busy life.</h4>
                        </div>
                        <div class="row"><br>
                            <h2>Rides and Attractions</h2>

                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="row" style="background-color: #E5E5FF; border-radius: 10px; padding: 20px;">
                            <div class="col-md-12 col-lg-12">
                                <h4><strong>Hours <i class="fa fa-clock-o" aria-hidden="true"></i></strong></h4>
                                <h5 style="color: #555;">11:00 AM to 06:00 PM</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container tabcontent" id="adventurepark">
                <div class="row">
                    <div>
                        <h1 style="font-family: 'Roboto Condensed', sans-serif;">Adventura Adventure Park</h1>
                    </div>
                    <div class="accordion">
                        <ul>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 1</h2>
                                    <p>Description 1</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 2</h2>
                                    <p>Description 2</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 3</h2>
                                    <p>Description 3</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 4</h2>
                                    <p>Description 4</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 5</h2>
                                    <p>Description 5</p>
                                </a> </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 col-lg-9">
                        <div class="row"  style="font-family: 'Raleway', sans-serif;">
                            <h3 style="color: gray;">Explore the amazing Adventure Park!</h3>
                            <h4>The ideal escape to calm countryside from the pressures of a busy life.</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="row" style="background-color: #E5E5FF; border-radius: 10px; padding: 20px;">
                            <div class="col-md-12 col-lg-12">
                                <h4><strong>Hours <i class="fa fa-clock-o" aria-hidden="true"></i></strong></h4>
                                <h5 style="color: #555;">11:00 AM to 06:00 PM</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container tabcontent" id="aerosports">
                <div class="row">
                    <div>
                        <h1 style="font-family: 'Roboto Condensed', sans-serif;">Aero Sports Park</h1>
                    </div>
                    <div class="accordion">
                        <ul>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 1</h2>
                                    <p>Description 1</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 2</h2>
                                    <p>Description 2</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 3</h2>
                                    <p>Description 3</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 4</h2>
                                    <p>Description 4</p>
                                </a> </div>
                            </li>
                            <li>
                                <div> <a href="#">
                                    <h2>Title 5</h2>
                                    <p>Description 5</p>
                                </a> </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 col-lg-9">
                        <div class="row" style="font-family: 'Raleway', sans-serif;">
                            <h3 style="color: gray;">Explore the amazing Aero Sports Park!</h3>
                            <h4>The ideal escape to calm countryside from the pressures of a busy life.</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="row" style="background-color: #E5E5FF; border-radius: 10px; padding: 20px;">
                            <div class="col-md-12 col-lg-12">
                                <h4><strong>Hours <i class="fa fa-clock-o" aria-hidden="true"></i></strong></h4>
                                <h5 style="color: #555;">11:00 AM to 06:00 PM</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>